##############################################
# Prowire Management Interface Configuration #
##############################################

# URL at which the prowire API server is reachable
API_URL=http://localhost:54844

# URL at which the prowire management interface is reachable
MANAGEMENT_URL=http://localhost:8080